@import 'variables';

.dashContainer{
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  width: 100%;
  height: 100vh;

  @media(max-width: 1040px){
    grid-template-columns: 1fr;
  }
  @media(max-width: 780px){
    grid-template-columns: 1fr;
  }
  
  .sidebar{
    @include flexbox(column, flex-start, center);
    background-color: rgb(139, 138, 138);
    padding: 1.25rem 0;
    transition: transform 0.3s ease-in-out;
    position: relative;
    position: fixed;
    width: 200px;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;

    @media (max-width: 1040px) {
      width: 60px;
    }

    .sideLogo{
      width: 100%;
      padding: 0 1rem;
      @include flexbox(row, space-between, center);

      span{
        font-size: 22px;
        font-weight: 700;
        color: rgb(41, 39, 39);

        @media(max-width: 1040px){
          display: none;
          font-size: 20px;
        }
      }
      img{
        display: none;

        @media(max-width: 1040px){
          display: block;
          width: 24px;
        }
      }
      .hidden{
        display: none;
      }
    }

    .pageLinks{
      @include flexbox(column, flex-start, center);
      margin-top: 2.5rem;
      width: 100%;
      height: 100%;

      a{
        @include flexbox(row, start, center);
        width: 100%;
        margin-bottom: 0;
        padding: 1.05rem 1rem;
        transition: .2s ease;
        background: transparent;
        border: none;
        text-decoration: none;

        @media(max-width: 780px){
          padding: .85rem 1rem;
        }

        img{
          width: 24px;
          opacity: .75;

          @media(max-width: 780px){
            width: 22px;
          }
          @media(max-width: 600px){
            width: 20px;
          }
        }

        span{
          color: rgb(255, 255, 255);
          font-size: 14px;
          font-weight: 600;
          margin-left: 1rem;

          @media(max-width: 1040px){
            display: none;
          }
          @media(max-width: 780px){
            font-size: 12px;
          }
        }

        &:hover, &:active{
          background-color: rgb(119, 118, 118);
          cursor: pointer;

          img{
            opacity: 1;
          }

          span{
            color: rgb(253, 250, 250);
          }
        }
      }

      a:last-child {
        margin-top: auto;
      }
    }

    // .userPages{
    //   button:hover{ 
    //     span{
    //       color: rgb(80, 245, 182);
    //     }
    //   }
    // }

    // .bizPages{
    //   button:hover{
    //     span{
    //       color: rgb(160, 126, 253);
    //     }
    //   }
    // }

    // .adminPages{
    //   button:hover{
    //     span{
    //       color: rgb(250, 248, 111);
    //     }
    //   }
    // }
  }

  .dashBody{
    padding-left: 200px;
    margin-left: 0;

    @media(max-width: 1040px){
      padding-left: 60px;
    }

    .dashHead{
      @include flexbox(row, space-between, center);
      padding: .8rem 0;
      border-bottom: 2px solid rgb(233, 231, 231);
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      padding-left: 200px;
      background-color: #f4f4f4;
      z-index: 10;

      @media(max-width: 1040px){
        padding-left: 60px;
      }

      .currentPage{
        padding: 0 1.65rem;
        font-size: 1.35rem;
        font-weight: 700;
        color:rgb(53, 50, 50);
      }

      .profileBox{
        padding: 0 1.65rem;
        @include flexbox(row, center, center);

        img{
          width: 40px;
        }
        span{
          font-weight: 600;
          font-size: 1.15rem;
          margin-left: .55rem;
        }
      }

      .userProfileBox{
        span{
          color: rgb(18, 51, 18);
        }
      }

      .bizProfileBox{
        span{
          color: rgb(38, 13, 77);
          margin-top: 4px;
        }
      }
      .adminProfileBox{
        span{
          color: rgb(82, 74, 5);
          margin-top: 4px;
        }
      }
    }

    .dashMain{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 5rem 1.5rem .5rem 1.5rem;
      overflow-y: auto;

      & > section{
        width: 100%;
      }

      @media(max-width: 600px){
        padding: 5rem .8rem .5rem .8rem;
      }
      
      .hidden{
        display: none;
      }
    }
  }
}

.dashContainer.active{
  .sidebar{
    width: 180px;

    .sideLogo{
      span{
        display: block;
      }
    }
  }

  .pageLinks{
    a{
      span{
        display: block;
      }
    }
  }
}