@import 'variables';

button{ 
  padding: .55rem 1.5rem;
  font-size: 12px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  transition: .3s ease;

  &:hover{
    cursor: pointer;
  }
}

.actionBtn{
  padding: .45rem .75rem;
  border: none;
  background-color: rgb(87, 85, 88);
  color: rgb(236, 234, 234);
  width: 12ch;
}

.orderActioBtn{
  padding: .45rem .75rem;
  border: none;
  background-color: rgb(75, 228, 108);
  color: rgb(26, 25, 25);
}

.orderReceiptView{
  padding: .45rem .75rem;
  border: none;
  background-color: rgb(75, 205, 228);
  color: rgb(26, 25, 25);
  margin-left: 6px;
}