@import 'variables';

.orders{
  @include flexbox(column, center, center, nowrap, 20px);
  width: 100%;

  .orderHistory {
    @include flexbox(column, center, center, nowrap, 10px);
    max-width: 1200px;
    width: 100%;
    margin-top: 1.5rem;
  
    #category-buttons {
      @include flexbox(row, flex-start, center, nowrap);
      width: 100%;
      padding: 1.5rem 1rem;
      gap: 10px;
      border: 1.5px solid lightgray;
      border-radius: 4px;
      margin-top: 1rem;

      button {
        border: 1.5px solid lightgray;
      }
    }
  }

  .orderDetails{
    @include flexbox(column, center, center);
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;

    .backBox{
      width: 100%;
      padding-bottom: 1rem 0;
      @include flexbox(row, end, center);

      button{
        border: 1.6px solid gray;
        color: black;

        &:hover{
          background-color: #ccc;
        }
      }
    }

    h3 {
      margin-bottom: 20px;
      text-align: center;
    }

    p{
      margin: 0.75rem 0;
      font-size: 14px;
      opacity: .8;
    }

    .satusUpdateBox{
      margin-top: 1.25rem;
    }

    #update-order-status{
      width: 100%;
      background-color: rgb(64, 143, 216);
      color:#ffffff;
      margin-top: 1.5rem;
    }
  }

  .receiptBox {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 300px;
    z-index: 1000;
  
    .receiptContent {
      h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }
  
      p {
        font-size: 1em;
        margin-bottom: 8px;
      }
  
      .closeReceiptBtn {
        margin-top: 12px;
        padding: 4px 8px;
        background-color: #e7214c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
  
        &:hover {
          background-color: #d82240;
        }
      }
    }
  
    &.hidden {
      display: none;
    }
  }
  
}

.actionBtnBox{
  @include flexbox(row, start, center);
}


.receiptDetails {
  padding: 1.5rem 1rem;
  border-radius: 8px;
  max-width: 500px;
  margin: 0 auto; 
  font-family: Arial, sans-serif;

  h3 {
    text-align: center;
    margin-bottom: 15px;
  }

  p {
    margin: 12px 0;
    font-size: 14px; 
  }

  hr {
    margin: 15px 0;
  }

  .printReceiptBtn {
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #43b0f0;
    width: 100%;
    transition: background-color 0.3s;

  }
}

.closeReceiptBtn {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 0 0 1rem;
  width: 12ch; 
  transition: background-color 0.3s;
}
