* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.authContainer {
  max-width: 600px;
  width: 100%;
  margin: auto;
  background-color: #ffffff;
  padding: 2rem 1.75rem;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.authContainer form {
  display: flex;
  flex-direction: column;
}
.authContainer form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}
.authContainer form label {
  margin-bottom: 5px;
  color: #333;
  font-size: 14px;
  font-weight: bold;
}
.authContainer form input {
  padding: 0.85rem 0.65rem;
  margin-bottom: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}
.authContainer form input:focus {
  border-color: #333;
  outline: none;
}
.authContainer form button {
  padding: 0.6rem 1rem;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin: auto;
  margin-top: 1.45rem;
  width: 60%;
}
.authContainer form button:hover {
  background-color: #555;
}
.authContainer form p {
  text-align: center;
  color: #666;
  margin-top: 1.25rem;
}
.authContainer form p span {
  color: #007BFF;
  text-decoration: none;
  cursor: pointer;
}
.authContainer form p span:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .authContainer {
    margin: 30px auto;
    padding: 15px;
    width: 90%;
  }
  input, button {
    font-size: 14px;
    padding: 8px;
  }
  h2 {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  .authContainer {
    margin: 20px auto;
    padding: 10px;
    width: 95%;
  }
  input, button {
    font-size: 12px;
    padding: 6px;
  }
  h2 {
    font-size: 18px;
  }
}
.newBox {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
}
.newBox button {
  border: 1.5px solid rgb(65, 83, 110);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  padding: 0.45rem 0.75rem;
}
.newBox button span {
  color: rgb(27, 66, 92);
  font-size: 14px;
}
.newBox button img {
  width: 28px;
  margin-left: 8px;
}
.newBox button:hover {
  background-color: #ddd9d9;
}

.menuNewBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  margin-top: 2rem;
  width: 100%;
}
.pagination button {
  border: 1.5px solid gray;
  background-color: #ccc;
}

.backToStock {
  margin-top: 2rem;
  background-color: rgb(101, 99, 102);
  color: rgb(241, 237, 237);
}

.selected {
  background-color: #cce5ff;
  color: #004085;
}

.processOrderBox {
  margin-top: 1.5rem;
  width: 100%;
}
.processOrderBox button {
  width: 100%;
  font-size: 0.85rem;
  color: black;
  background-color: rgb(46, 216, 145);
}

.authPage {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
}
.authPage .authHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  width: 100%;
  border-bottom: 1.5px solid rgb(187, 187, 187);
}
.authPage .authHeader .logo {
  padding: 1.5rem 1rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: #11253a;
}
.authPage .authHeader .authFormLinks {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  width: 180px;
}
.authPage .authHeader .authFormLinks > div {
  color: #074e99;
  font-size: 14px;
  font-weight: 600;
  transition: 0.3s ease;
}
.authPage .authHeader .authFormLinks > div:hover {
  cursor: pointer;
  color: #199edb;
}

.dashContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  width: 100%;
  height: 100vh;
}
@media (max-width: 1040px) {
  .dashContainer {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 780px) {
  .dashContainer {
    grid-template-columns: 1fr;
  }
}
.dashContainer .sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  background-color: rgb(139, 138, 138);
  padding: 1.25rem 0;
  transition: transform 0.3s ease-in-out;
  position: relative;
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
}
@media (max-width: 1040px) {
  .dashContainer .sidebar {
    width: 60px;
  }
}
.dashContainer .sidebar .sideLogo {
  width: 100%;
  padding: 0 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
}
.dashContainer .sidebar .sideLogo span {
  font-size: 22px;
  font-weight: 700;
  color: rgb(41, 39, 39);
}
@media (max-width: 1040px) {
  .dashContainer .sidebar .sideLogo span {
    display: none;
    font-size: 20px;
  }
}
.dashContainer .sidebar .sideLogo img {
  display: none;
}
@media (max-width: 1040px) {
  .dashContainer .sidebar .sideLogo img {
    display: block;
    width: 24px;
  }
}
.dashContainer .sidebar .sideLogo .hidden {
  display: none;
}
.dashContainer .sidebar .pageLinks {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  margin-top: 2.5rem;
  width: 100%;
  height: 100%;
}
.dashContainer .sidebar .pageLinks a {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  width: 100%;
  margin-bottom: 0;
  padding: 1.05rem 1rem;
  transition: 0.2s ease;
  background: transparent;
  border: none;
  text-decoration: none;
}
@media (max-width: 780px) {
  .dashContainer .sidebar .pageLinks a {
    padding: 0.85rem 1rem;
  }
}
.dashContainer .sidebar .pageLinks a img {
  width: 24px;
  opacity: 0.75;
}
@media (max-width: 780px) {
  .dashContainer .sidebar .pageLinks a img {
    width: 22px;
  }
}
@media (max-width: 600px) {
  .dashContainer .sidebar .pageLinks a img {
    width: 20px;
  }
}
.dashContainer .sidebar .pageLinks a span {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 600;
  margin-left: 1rem;
}
@media (max-width: 1040px) {
  .dashContainer .sidebar .pageLinks a span {
    display: none;
  }
}
@media (max-width: 780px) {
  .dashContainer .sidebar .pageLinks a span {
    font-size: 12px;
  }
}
.dashContainer .sidebar .pageLinks a:hover, .dashContainer .sidebar .pageLinks a:active {
  background-color: rgb(119, 118, 118);
  cursor: pointer;
}
.dashContainer .sidebar .pageLinks a:hover img, .dashContainer .sidebar .pageLinks a:active img {
  opacity: 1;
}
.dashContainer .sidebar .pageLinks a:hover span, .dashContainer .sidebar .pageLinks a:active span {
  color: rgb(253, 250, 250);
}
.dashContainer .sidebar .pageLinks a:last-child {
  margin-top: auto;
}
.dashContainer .dashBody {
  padding-left: 200px;
  margin-left: 0;
}
@media (max-width: 1040px) {
  .dashContainer .dashBody {
    padding-left: 60px;
  }
}
.dashContainer .dashBody .dashHead {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  padding: 0.8rem 0;
  border-bottom: 2px solid rgb(233, 231, 231);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding-left: 200px;
  background-color: #f4f4f4;
  z-index: 10;
}
@media (max-width: 1040px) {
  .dashContainer .dashBody .dashHead {
    padding-left: 60px;
  }
}
.dashContainer .dashBody .dashHead .currentPage {
  padding: 0 1.65rem;
  font-size: 1.35rem;
  font-weight: 700;
  color: rgb(53, 50, 50);
}
.dashContainer .dashBody .dashHead .profileBox {
  padding: 0 1.65rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
}
.dashContainer .dashBody .dashHead .profileBox img {
  width: 40px;
}
.dashContainer .dashBody .dashHead .profileBox span {
  font-weight: 600;
  font-size: 1.15rem;
  margin-left: 0.55rem;
}
.dashContainer .dashBody .dashHead .userProfileBox span {
  color: rgb(18, 51, 18);
}
.dashContainer .dashBody .dashHead .bizProfileBox span {
  color: rgb(38, 13, 77);
  margin-top: 4px;
}
.dashContainer .dashBody .dashHead .adminProfileBox span {
  color: rgb(82, 74, 5);
  margin-top: 4px;
}
.dashContainer .dashBody .dashMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 5rem 1.5rem 0.5rem 1.5rem;
  overflow-y: auto;
}
@media (max-width: 600px) {
  .dashContainer .dashBody .dashMain {
    padding: 5rem 0.8rem 0.5rem 0.8rem;
  }
}
.dashContainer .dashBody .dashMain .hidden {
  display: none;
}

.dashContainer.active .sidebar {
  width: 180px;
}
.dashContainer.active .sidebar .sideLogo span {
  display: block;
}
.dashContainer.active .pageLinks a span {
  display: block;
}

.inventory {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  width: 100%;
}
.inventory .stock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
  max-width: 1200px;
  width: 100%;
  margin-top: 1.5rem;
}
.inventory .stock #category-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  width: 100%;
  padding: 1.5rem 1rem;
  gap: 10px;
  border: 1.5px solid lightgray;
  border-radius: 4px;
  margin-top: 1rem;
}
.inventory .stock #category-buttons button {
  border: 1.5px solid lightgray;
}
.inventory .item-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.inventory .item-details h3 {
  margin-bottom: 20px;
  text-align: center;
}
.inventory .item-details form {
  display: flex;
  flex-direction: column;
}
.inventory .item-details form p {
  margin: 0.75rem 0;
  font-size: 14px;
  opacity: 0.8;
}
.inventory .item-details form label {
  margin-top: 10px;
  margin-bottom: 5px;
  opacity: 0.8;
  font-size: 14px;
}
.inventory .item-details form input,
.inventory .item-details form textarea {
  padding: 0.75rem 0.65rem;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 1.24rem;
  opacity: 0.8;
}
.inventory .item-details form .modifyActions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  width: 100%;
  margin-top: 2rem;
}
.inventory .item-details form .modifyActions button:nth-child(1) {
  background-color: rgb(28, 151, 233);
  color: rgb(235, 230, 230);
}
.inventory .item-details form .modifyActions button:nth-child(2) {
  background-color: rgb(233, 28, 96);
  color: rgb(235, 230, 230);
}
.inventory .addItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  width: 100%;
  max-width: 600px;
  padding: 2rem 1.5rem;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.inventory .addItem h3 {
  margin-bottom: 20px;
  text-align: center;
}
.inventory .addItem form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.inventory .addItem form p {
  font-size: 14px;
  margin: 0.65rem 0;
}
.inventory .addItem form label {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 600;
  opacity: 0.8;
}
.inventory .addItem form input,
.inventory .addItem form textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.75rem 0.65rem;
  font-size: 14px;
  margin-bottom: 1.25rem;
}
.inventory .addItem form .addActions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  width: 100%;
  margin-top: 2rem;
}
.inventory .addItem form .addActions button:nth-child(1) {
  background-color: rgb(28, 151, 233);
  color: rgb(235, 230, 230);
}
.inventory .addItem form .addActions button:nth-child(2) {
  background-color: rgb(233, 28, 96);
  color: rgb(235, 230, 230);
}
.inventory .hidden {
  display: none;
}

button {
  padding: 0.55rem 1.5rem;
  font-size: 12px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  transition: 0.3s ease;
}
button:hover {
  cursor: pointer;
}

.actionBtn {
  padding: 0.45rem 0.75rem;
  border: none;
  background-color: rgb(87, 85, 88);
  color: rgb(236, 234, 234);
  width: 12ch;
}

.orderActioBtn {
  padding: 0.45rem 0.75rem;
  border: none;
  background-color: rgb(75, 228, 108);
  color: rgb(26, 25, 25);
}

.orderReceiptView {
  padding: 0.45rem 0.75rem;
  border: none;
  background-color: rgb(75, 205, 228);
  color: rgb(26, 25, 25);
  margin-left: 6px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
@media (max-width: 768px) {
  table thead {
    display: none;
  }
}
@media (max-width: 768px) {
  table tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
    gap: 0;
    margin-bottom: 1rem;
    border: 2px solid rgb(180, 180, 180);
    width: 100%;
  }
}
table th,
table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}
table th {
  background-color: #f2f2f2;
}
table td {
  font-size: 14px;
}
@media (max-width: 768px) {
  table td {
    display: grid;
    grid-template-columns: 16ch 1fr;
    gap: 0;
    width: 100%;
  }
  table td::before {
    content: attr(data-label);
    font-weight: bold;
    margin-right: 10px;
    display: inline-block;
    font-weight: bold;
    margin-right: 10px;
  }
}

.menuActions .menuActionBtns {
  display: flex;
  flex-direction: row;
}
.menuActions .menuActionBtns button {
  padding: 0.45rem 0.75rem;
}
.menuActions .menuActionBtns button:nth-child(1) {
  background-color: rgb(28, 151, 233);
  color: rgb(235, 230, 230);
}
.menuActions .menuActionBtns button:nth-child(2) {
  background-color: rgb(233, 28, 96);
  color: rgb(235, 230, 230);
  margin-left: 4px;
}
.menuActions .menuActionBtns button:nth-child(3) {
  background-color: rgb(87, 85, 88);
  color: rgb(235, 230, 230);
  margin-left: 4px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  width: 100%;
}
.menu .menu-stock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
  max-width: 1200px;
  width: 100%;
  margin-top: 1.5rem;
}
.menu .menu-stock #category-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  width: 100%;
  padding: 1.5rem 1rem;
  gap: 10px;
  border: 1.5px solid lightgray;
  border-radius: 4px;
  margin-top: 1rem;
}
.menu .menu-stock #category-buttons button {
  border: 1.5px solid lightgray;
}
.menu .menu-item-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.menu .menu-item-details h3 {
  margin-bottom: 20px;
  text-align: center;
}
.menu .menu-item-details form {
  display: flex;
  flex-direction: column;
}
.menu .menu-item-details form p {
  margin: 0.75rem 0;
  font-size: 14px;
  opacity: 0.8;
}
.menu .menu-item-details form label {
  margin-top: 10px;
  margin-bottom: 5px;
  opacity: 0.8;
  font-size: 14px;
}
.menu .menu-item-details form input,
.menu .menu-item-details form textarea {
  padding: 0.75rem 0.65rem;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 1.24rem;
  opacity: 0.8;
}
.menu .menu-item-details form .modifyActions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  width: 100%;
  margin-top: 2rem;
}
.menu .menu-item-details form .modifyActions button:nth-child(1) {
  background-color: rgb(28, 151, 233);
  color: rgb(235, 230, 230);
}
.menu .menu-item-details form .modifyActions button:nth-child(2) {
  background-color: rgb(233, 28, 96);
  color: rgb(235, 230, 230);
}
.menu .addMenuItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  width: 100%;
  max-width: 600px;
  padding: 2rem 1.5rem;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.menu .addMenuItem h3 {
  margin-bottom: 20px;
  text-align: center;
}
.menu .addMenuItem form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.menu .addMenuItem form p {
  font-size: 14px;
  margin: 0.65rem 0;
}
.menu .addMenuItem form label {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 600;
  opacity: 0.8;
}
.menu .addMenuItem form input,
.menu .addMenuItem form textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.75rem 0.65rem;
  font-size: 14px;
  margin-bottom: 1.25rem;
}
.menu .addMenuItem form .addActions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  width: 100%;
  margin-top: 2rem;
}
.menu .addMenuItem form .addActions button:nth-child(1) {
  background-color: rgb(28, 151, 233);
  color: rgb(235, 230, 230);
}
.menu .addMenuItem form .addActions button:nth-child(2) {
  background-color: rgb(233, 28, 96);
  color: rgb(235, 230, 230);
}
.menu .orderContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.menu .orderContainer .backBox {
  width: 100%;
  padding-bottom: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
}
.menu .orderContainer .backBox button {
  border: 1.6px solid gray;
  color: black;
}
.menu .orderContainer .backBox button:hover {
  background-color: #ccc;
}
.menu .orderContainer h3 {
  margin-bottom: 20px;
  text-align: center;
}
.menu .orderContainer form {
  display: flex;
  flex-direction: column;
}
.menu .orderContainer form .order-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  width: 100%;
  border-bottom: 1.5px solid rgb(214, 210, 210);
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}
.menu .orderContainer form .order-item .orderItemDetails p {
  margin: 0.75rem 0;
  font-size: 14px;
  opacity: 0.8;
}
.menu .orderContainer form .order-item .orderItemDetails .quantityField {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  margin-top: 0.75rem;
}
.menu .orderContainer form .order-item .orderItemDetails .quantityField label {
  margin-bottom: 5px;
  opacity: 0.8;
  font-size: 14px;
  font-weight: 600;
}
.menu .orderContainer form .order-item .orderItemDetails .quantityField input {
  padding: 0.45rem 0.65rem;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  opacity: 0.8;
  margin-left: 1rem;
  width: 10ch;
}
.menu .orderContainer form .order-item button {
  background-color: rgb(228, 27, 87);
  padding: 0.45rem 0.8rem;
  color: rgb(247, 240, 240);
}
.menu .orderContainer form .payment-method {
  margin-top: 1.5rem;
}
.menu .orderContainer form .payment-method p {
  margin-bottom: 0.5rem;
  font-size: 14px;
}
.menu .orderContainer form .payment-method label:nth-child(3), .menu .orderContainer form .payment-method label:nth-child(4) {
  margin-left: 1rem;
}
.menu .orderContainer form .totalPriceBox {
  margin-top: 1.5rem;
}
.menu .orderContainer form button {
  background-color: rgb(28, 151, 233);
  color: rgb(247, 240, 240);
  margin-top: 2rem;
}
.menu .hidden {
  display: none;
}

.orders {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  width: 100%;
}
.orders .orderHistory {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
  max-width: 1200px;
  width: 100%;
  margin-top: 1.5rem;
}
.orders .orderHistory #category-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  width: 100%;
  padding: 1.5rem 1rem;
  gap: 10px;
  border: 1.5px solid lightgray;
  border-radius: 4px;
  margin-top: 1rem;
}
.orders .orderHistory #category-buttons button {
  border: 1.5px solid lightgray;
}
.orders .orderDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.orders .orderDetails .backBox {
  width: 100%;
  padding-bottom: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
}
.orders .orderDetails .backBox button {
  border: 1.6px solid gray;
  color: black;
}
.orders .orderDetails .backBox button:hover {
  background-color: #ccc;
}
.orders .orderDetails h3 {
  margin-bottom: 20px;
  text-align: center;
}
.orders .orderDetails p {
  margin: 0.75rem 0;
  font-size: 14px;
  opacity: 0.8;
}
.orders .orderDetails .satusUpdateBox {
  margin-top: 1.25rem;
}
.orders .orderDetails #update-order-status {
  width: 100%;
  background-color: rgb(64, 143, 216);
  color: #ffffff;
  margin-top: 1.5rem;
}
.orders .receiptBox {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 300px;
  z-index: 1000;
}
.orders .receiptBox .receiptContent h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}
.orders .receiptBox .receiptContent p {
  font-size: 1em;
  margin-bottom: 8px;
}
.orders .receiptBox .receiptContent .closeReceiptBtn {
  margin-top: 12px;
  padding: 4px 8px;
  background-color: #e7214c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.orders .receiptBox .receiptContent .closeReceiptBtn:hover {
  background-color: #d82240;
}
.orders .receiptBox.hidden {
  display: none;
}

.actionBtnBox {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
}

.receiptDetails {
  padding: 1.5rem 1rem;
  border-radius: 8px;
  max-width: 500px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}
.receiptDetails h3 {
  text-align: center;
  margin-bottom: 15px;
}
.receiptDetails p {
  margin: 12px 0;
  font-size: 14px;
}
.receiptDetails hr {
  margin: 15px 0;
}
.receiptDetails .printReceiptBtn {
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #43b0f0;
  width: 100%;
  transition: background-color 0.3s;
}

.closeReceiptBtn {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 0 0 1rem;
  width: 12ch;
  transition: background-color 0.3s;
}
/*# sourceMappingURL=main.css.map */
