@import 'variables';

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

// Main container
.authContainer {
  max-width: 600px;
  width: 100%;
  margin: auto;
  background-color: #ffffff;
  padding: 2rem 1.75rem;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  
  form {
    display: flex;
    flex-direction: column;

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    label {
      margin-bottom: 5px;
      color: #333;
      font-size: 14px;
      font-weight: bold;
    }

    input {
      padding: .85rem .65rem;
      margin-bottom: 1.5rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;

      &:focus {
        border-color: #333;
        outline: none;
      }
    }

    button {
      padding: .6rem 1rem;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin: auto;
      margin-top: 1.45rem;
      width: 60%;

      &:hover {
        background-color: #555;
      }
    }

    p {
      text-align: center;
      color: #666;
      margin-top: 1.25rem;
      
      span {
        color: #007BFF;
        text-decoration: none;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

}

@media (max-width: 768px) {
  .authContainer {
    margin: 30px auto;
    padding: 15px;
    width: 90%;
  }

  input, button {
    font-size: 14px;
    padding: 8px;
  }

  h2 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .authContainer {
    margin: 3rem auto;
    padding: 1.5rem 1rem;
    width: 95%;
  }

  input, button {
    font-size: 12px;
    padding: 6px;
  }

  h2 {
    font-size: 18px;
  }
}


.newBox {
  width: 100%;
  @include flexbox(row, start, center);

  button {
    border: 1.5px solid rgb(65, 83, 110);
    @include flexbox(row, center, center);
    padding: .45rem .75rem;

    span {
      color: rgb(27, 66, 92);
      font-size: 14px;
      font-weight: 600;
    }

    img {
      width: 26px;
      margin-left: 10px;
    }

    &:hover {
      background-color: #ddd9d9;
    }

    @media(max-width: 780px){
      padding: .35rem .75rem;

      span {
        font-size: 12px;
      }
      img {
        width: 22px;
        margin-left: 8px;
      }
    }
  }
}

.menuNewBox{
  display: flex; 
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.pagination {
  @include flexbox(row, space-between, center);
  margin-top: 2rem;
  width: 100%;

  button {
    border: 1.5px solid gray;
    background-color: #ccc;
  }
}

.backToStock {
  margin-top: 2rem;
  background-color: rgb(101, 99, 102);
  color: rgb(241, 237, 237);
}

.selected {
  background-color: #cce5ff; 
  color: #004085;
}

.processOrderBox{
  padding-top: 1.5rem;
  max-width: 1200px;
  margin: auto;
  width: 100%;

  button{
    width: 100%;
    font-size: .85rem;
    color: black;
    background-color: rgb(46, 216, 145);
  }
}

.authPage{
  width: 100%;
  min-height: 100vh;
  @include flexbox(column, start, center);

  .authHeader{
    @include flexbox(row, space-between, center);
    width: 100%;
    border-bottom: 1.5px solid rgb(214, 211, 211);

    .logo{
      padding: 1.5rem 1rem;
      font-size: 1.25rem;
      font-weight: 700;
      color:#11253a;

      @media(max-width: 600px){
        font-size: 1.05rem;
      }
    }

    .authFormLinks{
      @include flexbox(row, space-around, center);
      width: 180px;

      @media(max-width: 600px){
        width: 160px;
      }

      & > div{
        color: #074e99;
        font-size: 14px;
        font-weight: 600;
        transition: .3s ease;

        &:hover{
          cursor: pointer;
          color:#199edb;
        }
      }
    }
  }
}

.unauthorized{
  @include flexbox(column, center, center);
  max-width: 1200px;
  height: 90vh;
  width: 100%;

  .unAuthMessage{
    margin-top: -8rem;
    max-width: 600px;
    width: 100%;
    padding: 3.5rem 1rem 1.5rem 1rem;
    @include flexbox(column, start, center);
    border: 1.5px solid rgb(218, 211, 211);
    background-color: rgb(236, 234, 234);
    border-radius: 10px;

    @media(max-width: 600px){
      width: 90%;
    }

    img{
      width: 100px;
    }
    p{
      font-size: 1rem;
      font-weight: 500;
      text-align: center;
      margin-top: 1.5rem;
      color: #03101f;
      opacity: .85;
    }
    .goBackFromUnauth{
      margin-top: 1.85rem;
      width: 50%;
      background-color: #f30857;
      color: white;

      @media(max-width: 600px){
        width: 65%;
      }
    }
  }
}