@import 'variables';

.orders{
  @include flexbox(column, center, center, nowrap, 20px);
  width: 100%;

  .orderHistory {
    @include flexbox(column, center, center, nowrap, 10px);
    max-width: 1200px;
    width: 100%;
    margin-top: 1.5rem;
  
    #category-buttons {
      @include flexbox(row, flex-start, center, wrap);
      width: 100%;
      padding: 1.5rem 1rem;
      gap: 10px;
      border: 1.5px solid lightgray;
      border-radius: 4px;
      margin-top: 1rem;

      @media(max-width: 600px){
        padding: 1.25rem .8rem;
        gap: 8px;
      }

      button {
        border: 1.5px solid lightgray;

        @media(max-width: 600px){
          padding: .45rem .75rem;
        }
      }
    }
  }

  .orderDetails{
    @include flexbox(column, center, center);
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;

    .backBox{
      width: 100%;
      padding-bottom: 1rem 0;
      @include flexbox(row, end, center);

      button{
        border: 1.6px solid gray;
        color: black;

        &:hover{
          background-color: #ccc;
        }
      }
    }

    h3 {
      margin-bottom: 20px;
      text-align: center;
    }

    p{
      margin: 0.75rem 0;
      font-size: 14px;
      opacity: .8;
    }

    .satusUpdateBox{
      margin-top: 1.25rem;
    }

    #update-order-status{
      width: 100%;
      background-color: rgb(64, 143, 216);
      color:#ffffff;
      margin-top: 1.5rem;
    }
  }

  .receiptBox {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 450px;
    z-index: 1000;

    @media(max-width: 600px){
      width: 300px;;
    }

    &.hidden {
      display: none;
    }
  }
  
}

.actionBtnBox{
  @include flexbox(row, start, center);
}


.receiptDetails {
  padding: 1.5rem 1rem;
  border-radius: 8px;
  width: 100%;
  margin: 0 auto; 
  font-family: Arial, sans-serif;

  h3 {
    text-align: center;
    color:#0a3a66;
  }

  .orderNo{
    margin-top: 1.5rem;
  }

  .orderItemsInfo{
    margin: 1rem 0;
    border: 1.5px solid rgb(207, 207, 207);
    border-radius: 4px;
    padding: .8rem .65rem;

    h4{
      text-align: left;
      font-size: 1rem;
      color: rgb(54, 53, 53);
    }

    ul{
      margin-top: .5rem;

      li{
        margin: .85rem 0 .85rem 1rem;
        font-size: 12px;
      }
    }

    p{
      opacity: .8;
      margin: .5rem 0 0 0;
    }
  }

  p {
    margin: 12px 0;
    font-size: 14px; 
  }

  hr {
    margin: 15px 0;
  }

  .printReceiptBtn {
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #43b0f0;
    width: 100%;
    transition: background-color 0.3s;

    &:hover{
      background-color: #59bbf3;
    }
  }
}

.closeReceiptBtn {
  background-color: #d6264c;
  color: white;
  border: none;
  border-radius: 4px;
  margin: 10px 0 0 1rem;
  width: 12ch; 
  transition: background-color 0.3s;

  &:hover{
    cursor: pointer;
    background-color: #e63058;
  }
}
